# week5roomwithstudentdata

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentdata/: AppDatabase.kt  MainActivity.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
